{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/oil-trading-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432",
    "ReadConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432",
    "Redis": "localhost:6379"
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:15",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "QueryTrackingBehavior": "TrackAll",
    "CommandTimeout": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "RABBITMQ_PASSWORD_FROM_ENV"
  },
  "MarketDataFeed": {
    "WatchedSymbols": ["BRENT", "WTI", "GASOIL", "NAPHTHA", "JET", "FUEL_OIL"],
    "ApiKey": "",
    "BaseUrl": "https://api.example.com/market-data",
    "RefreshIntervalSeconds": 5,
    "EnableRealTimeData": true
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_YOUR_SECRET_KEY_MINIMUM_64_CHARACTERS_FOR_PRODUCTION",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}