{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/oil-trading-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=POSTGRES_HOST;Port=POSTGRES_PORT;Database=POSTGRES_DB;Username=POSTGRES_USER;Password=POSTGRES_PASSWORD;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=20;Connection Idle Lifetime=300;Include Error Detail=true;Timeout=30;Command Timeout=60",
    "ReadConnection": "Host=POSTGRES_HOST;Port=POSTGRES_PORT;Database=POSTGRES_DB;Username=POSTGRES_USER;Password=POSTGRES_PASSWORD;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=10;Connection Idle Lifetime=300;Include Error Detail=true;Timeout=30;Command Timeout=60;ApplicationName=OilTrading-Read",
    "Redis": "REDIS_HOST:REDIS_PORT"
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:15",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "QueryTrackingBehavior": "TrackAll",
    "CommandTimeout": 30
  },
  "RabbitMQ": {
    "HostName": "RABBITMQ_HOST",
    "Port": 5672,
    "UserName": "RABBITMQ_USER",
    "Password": "RABBITMQ_PASSWORD"
  },
  "MarketDataFeed": {
    "WatchedSymbols": ["BRENT", "WTI", "GASOIL", "NAPHTHA", "JET", "FUEL_OIL"],
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://api.example.com/market-data",
    "RefreshIntervalSeconds": 5,
    "EnableRealTimeData": true
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_RECOMMENDED_64_CHARACTERS",
    "Issuer": "https://oiltrading.yourcompany.com",
    "Audience": "https://oiltrading.yourcompany.com",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
